<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PSET7 D3 Visualization Webpage</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,500"
      rel="stylesheet"
    />
    <style>
     h1{
        border: 5px solid black;
        border-style: hidden hidden solid hidden;
        margin-bottom: 50px;
     }

      .text-styling {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        text-anchor: end;
        font-size: 14px;
      }

      .label-styling {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        text-anchor: left;
        font-size: 14px;
      }

      .title-styling {
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        text-anchor: left;
        font-size: 18px;
      }

        #viz {
        margin-bottom: -160px;
      }

        #data-src {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="container">
        <div class="row">
          <h1 class="fw-bolder">Visualizing Agricultural Land</h1>
        </div>
        <div class="row">
          <div class="col-5">
            <p class="text-wrap">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
              nibh odio, aliquet ac risus eget, interdum lacinia nulla. Nulla
              lobortis et ipsum vitae aliquam. Suspendisse hendrerit orci eu
              ante dictum facilisis. Curabitur vestibulum lorem id lacus commodo
              commodo. Cras efficitur arcu sodales, mollis massa vel,
              pellentesque lorem. Nunc vitae purus eget nibh faucibus maximus
              vitae non leo. Morbi tincidunt elit vel lorem fermentum tincidunt
              ut eleifend nulla. Cras efficitur arcu sodales, mollis massa vel,
              pellentesque lorem.
            </p>
            <br></br>
            <p style="font-weight: bold; font-size:20px">
              Big Data, Visualization, and Society
            </p>

            <div>
            <p class="m-0">
              Course: <b>11.154/11.454</b>
            </p>
            <p class="m-0">
              Assignment: <b>PSET7-D3 Visualization Webpage</b>
            </p>
            <p class="m-0">
              Author: <b>Luis Gonzalez</b>
            </p>
            </div>
          </div>

          <div class="col-7">
            <div id="viz"></div>
            <p class="text-capitalize" id="data-src">data source: world bank</p>
          </div>
        </div>
      </section>
    </main>
    <script type="text/javascript">
      const agriculturedata = [
        ["Brazil", 33.9],
        ["Canada", 6.9],
        ["Costa Rica", 34.5],
        ["Denmark", 62],
        ["Fiji", 23.3],
        ["France", 52.4],
        ["Greenland", 0.6],
        ["Italy", 43.2],
        ["Mali", 33.8],
        ["Netherlands", 53.3],
      ];

      const width = 720;
      const height = 600;
      const marginLeft = 100;
      const marginTop = 50;
      const barHeight = 30;
      const widthMultiplier = 6;
      const gap = 5;

      // define svg
      const svg = d3
        .select("#viz")
        .append("svg")
        .attr("viewBox", [0, 0, width, height])

      // add rectangle bars
      svg
        .append("g")
        .attr("class", "rect-bars")
        .selectAll("rect")
        .data(agriculturedata)
        .enter()
        .append("rect")
        .attr("y", (d, i) => i * (barHeight + gap) + marginTop)
        .attr("x", marginLeft)
        .attr("width", (d) => d[1] * widthMultiplier)
        .attr("height", barHeight)
        .attr("fill", "green")
        .attr("opacity", 0.7);

      // text on x-axis
      svg
        .append("g")
        .selectAll("text")
        .data(agriculturedata)
        .enter()
        .append("text")
        .attr("class", "text-styling")
        .attr("x", marginLeft - gap)
        .attr(
          "y",
          (d, i) => i * (barHeight + gap) + marginTop + barHeight / 2 + gap
        )
        .text((d, i) => d[0]);

      // percentage labels
      svg
        .append("g")
        .selectAll("text")
        .data(agriculturedata)
        .enter()
        .append("text")
        .attr("class", "label-styling")
        .attr("x", (d) => d[1] * widthMultiplier + marginLeft + gap)
        .attr(
          "y",
          (d, i) => i * (barHeight + gap) + marginTop + barHeight / 2 + gap
        )
        .text((d, i) => `${d[1]}%`);

      // title
      svg
        .append("text")
        .attr("class", "title-styling")
        .attr("x", marginLeft)
        .attr("y", marginTop / 2)
        .text("Proportion of Agricultural Land in 2016");
    </script>
  </body>
</html>
